{
  "usingComponents": {
    "app-icon": "/components/app-icon/app-icon"
  },
  "pages": [
    "pages/index/index",
    "pages/rank/rank",
    "pages/mine/mine",
    "pages/detail/detail",
    "pages/favorites/favorites",
    "pages/likes/likes"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FBF9F6",
    "navigationBarTitleText": "一句毛选",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#FBF9F6"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A6A5C",
    "selectedColor": "#CF3A32",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "排行"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
